<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DUMasterPage.master.cs" Inherits="contant_DUMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/contant/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/contant/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="/contant/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="cpnHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 sticky-sm-top">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/contant/images/Logo_DUSecondLogo.png" Height="70px" Width="220px" />
                </div>

                <div class="col-md-9 sticky-sm-top" style="text-align: right">                  
                    <div class="row">
                        <div class="col-md-12" style="text-align: right">
                            <asp:HyperLink runat="server" ID="hlHomeHeader" Text="🔔 Student Corner" />&nbsp;&nbsp;|&nbsp;&nbsp;<!--class=" btn-secondary"-->
                            <asp:HyperLink runat="server" ID="hlAbout" Text="₹ Pay Fees" />&nbsp;&nbsp;|&nbsp;&nbsp;<!--BackColor="#72c02c"-->
                            <asp:HyperLink runat="server" ID="hlPrograms" Text="NIRF" />&nbsp;&nbsp;|&nbsp;&nbsp;
                            <asp:HyperLink runat="server" ID="hlLMS" Text="Career" />&nbsp;&nbsp;|&nbsp;&nbsp;
                            <asp:HyperLink runat="server" ID="hlContact" Text="Quick Links" />&nbsp;&nbsp;|&nbsp;&nbsp;<!--BackColor="#343a40"-->
                            <asp:HyperLink runat="server" ID="hlDiplomaWebsite" Text="Diploma Website" />
                        </div>
                     </div>
                    <div class="row w-75 btn-group-sm d-flex " style="text-align:right">                         
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        <div class="col-md-2" style="width: 70px;">
                                <ul class="navbar-nav d-flex flex-row ">
                                    <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle " href="#" id="nddAbout" role="button" data-bs-toggle="dropdown" aria-expanded="false">About
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/AboutTrust.aspx" ID="hlAboutTrust">About Trust</asp:HyperLink></li>
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/AboutInstitute.aspx" ID="hlAboutInstitute">About Institute</asp:HyperLink></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/Vision-And-Mission">Vision &amp; Mission</a></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/Chairman-Message">Chairman / principal&#39;s Message</a></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/Board-of-Members">Board of Management</a></li>
                                            </ul>
                                     </li>                    
                            </ul>
                            
                        </div>
                        <div class="col-md-2" style="width: 100px;">
                            
                                <ul class="navbar-nav d-flex flex-row ">
                                    <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="nddAdmission" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admission
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/Programs.aspx" ID="HlProgram">Programs</asp:HyperLink></li>
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/WhyDarshan.aspx" ID="hlWhyDarshan">Why Darshan ?</asp:HyperLink></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/Admission/Apps">Mobile Apps</a></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/Admission/MQ-Admission">MQ Admission</a></li>
                                            </ul>
                                     </li>                    
                            </ul>
                            
                        </div>
                        <div class="col-md-2" style="width: 120px;">
                            <div class="com-md-12">
                                <ul class="navbar-nav d-flex flex-row">
                                    <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="nddDepartments" role="button" data-bs-toggle="dropdown" aria-expanded="false">Departments
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/ComputerEngineering.aspx" ID="hlComputerEngineering">Computer Engineering</asp:HyperLink></li>
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/CivilEngineering.aspx" ID="HlCivilEngineering">Civil Engineering</asp:HyperLink></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/EE/About">Electrical Engineering</a></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/ME/About">Mechanical Engineering</a></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/HS/About">Humanities &amp; Science</a></li>
                                            </ul>
                                     </li>                    
                            </ul>
                            </div>
                        </div>
                        <div class="col-md-2" style="width: 90px;">
                            <div class="com-md-12">
                                <ul class="navbar-nav d-flex flex-row">
                                    <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="nddFacilities" role="button" data-bs-toggle="dropdown" aria-expanded="false">Facilities
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/Library.aspx" ID="hlLibrary">Library</asp:HyperLink></li>
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/Transportation.aspx" ID="hlTransportation">Transportation</asp:HyperLink></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/Facilities/Cafeteria">Cafeteria</a></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/Facilities/StudentStore">Student Store</a></li>                                                
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/Facilities/BookBank">Book Bank</a></li>
                                            </ul>
                                     </li>                    
                            </ul>
                            </div>
                        </div>
                        <div class="col-md-2" style="width: 70px;">
                            <div class="com-md-12">
                                <ul class="navbar-nav d-flex flex-row">
                                    <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="nddEvent" role="button" data-bs-toggle="dropdown" aria-expanded="false">Event
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/StudentActivityCenter(SAC).aspx" ID="hlStudentActivityCenter">Student Activity Center (SAC)</asp:HyperLink></li>
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/Frolic-TechFest.aspx" ID="hlFrolicTechFest">Frolic - TechFest</asp:HyperLink></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/InstituteEvents/Udaan">Udaan - Cultural Festival</a></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/InstituteEvents/Navratri_Garba_Function">Thanganat - Navratri Garaba Festival</a></li>
                                            </ul>
                                     </li>                    
                            </ul>
                            </div>
                        </div>
                        <div class="col-md-2" style="width: 60px;">
                            <div class="com-md-12">
                                <ul class="navbar-nav d-flex flex-row">
                                    <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="nddConsultancy" role="button" data-bs-toggle="dropdown" aria-expanded="false">Consultancy &amp; Placement
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/EnergyManagementCell.aspx" ID="hlEnergyManagementCell">Energy Management Cell</asp:HyperLink></li>
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/MechanicalConsultancyCell.aspx" ID="hlechanicalConsultancyCell">mechanical Consultancy Cell</asp:HyperLink></li>
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/TrainingPlacementCell.aspx" ID="hlTrainingPlacementCell">Training &amp; Placement Cell</asp:HyperLink></li>
                                                <li><asp:HyperLink CssClass="dropdown-item" runat="server" NavigateUrl="~/DUWebsite/PlacementNews.aspx" ID="hlPlacementNews">Placement News</asp:HyperLink></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/CI/Industrial_Consultancy">Civil Consultancy Cell</a></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/Government-Licenses">Government Licenses</a></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/Placement/Summary">Placement Summary</a></li>
                                                <li><a class="dropdown-item" href="https://gtu.darshan.ac.in/DIET/Placement/Companies-Recruiters">Our Recruiters</a></li>
                                            </ul>
                                     </li>                    
                            </ul>
                            </div>
                        </div>                       
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder ID="cpnMainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>



            
            <hr class="alert-danger" />

            <footer>
                <div class="row">
                    <div class="col-md-3">
                        <div class="col-md-12">
                            <h6>ABOUT US</h6>
                            <hr class="alert-danger" />
                            <br />
                            <p class="text-justify">
                                Darshan Institute of Engineering &amp; Technology is a leading institute offering undergraduate (B.E.), postgraduate (M.E.) and Diploma programs in engineering.
                            </p>
                            <a href="https://gtu.darshan.ac.in/DIET/360-Virtual-Tour" class="btn btn-xl u-btn-outline-bluegray u-btn-hover-v1-4 g-letter-spacing-0_5 text-uppercase g-rounded-50 g-px-30 g-mr-10 g-mb-15">
                                <i class="pull-left g-font-size-42"></i>
                                <span class=" text-left float-right g-ml-15 g-font-weight-700">
                                    <span class="g-color-orange">360<sup>∘</sup></span> Tour
                                    <span class="d-block g-font-size-11">View as Street View</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="col-md-12">
                            <h6>FOR STUDENT / PARENTS</h6>
                            <hr class="alert-danger" />
                            <br />
                            Student Corner
                            <hr />
                            Dparent App(Android)
                            <hr />
                            Dparent App(iphone)<hr />
                            DLib App (Android)<hr />
                            GTU Website<hr />
                            News Letters<hr />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="col-md-12">
                            <h6>FOR OTHERS</h6>
                            <hr class="alert-danger" />
                            <br />
                            Journal : IJDI-ERET<hr />
                            Consultancy - Civil / Environment<hr />
                            Consultancy - Electrical (EMC)<hr />
                            Software Development - ASWDC<hr />
                            Government Licenses &amp; Tie-ups<hr />
                            Career<hr />
                            Civil Engineering Calculators<hr />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="col-md-12">
                            <h6>OUR CONTACTS</h6>
                            <hr class="alert-danger" />
                            <br />
                            <address class="g-bg-no-repeat g-font-size-12 mb-0">
                                <div class="d-flex g-mb-20">

                                    <p class="mb-0">At Hadala, Rajkot - Morbi Highway,<br />
                                        Gujarat-363650, INDIA</p>
                                </div>
                                <br />
                                <div class="d-flex g-mb-20">
                                    <p class="mb-0">(+91) 97277 47310
                                        <br />
                                        (+91) 97277 47311</p>
                                </div>
                                <br />
                                <div class="d-flex g-mb-20">
                                    <p class="mb-0 g-mt-7">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="mailto:info@htmlstream.com">info@darshan.ac.in</a>
                                    </p>
                                </div>
                            </address>
                            <br />
                            <p class="mb-0 g-mt-7">
                                <a class="g-color-white-opacity-0_8 g-color-primary--hover g-font-size-12" href="https://gtu.darshan.ac.in/DIET/ContactUs">More contact details&nbsp; >>
                                </a>
                            </p>
                        </div>
                    </div>

               </div>
                <hr class="alert-dark" />
                <div class="container" style="background-color: black">
                    <div class="row">
                        <div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
                            <div class="d-lg-flex">
                                <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md text-white">2020 © All Rights
                                        Reserved.
                                </small>
                                <ul class="u-list-inline">
                                    <li class="list-inline-item">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://gtu.darshan.ac.in/DIET/Online-Payment/Terms-Conditions">Terms &amp; Conditions</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>|</span>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://gtu.darshan.ac.in/DIET/Sitemap">Site Map<sup>N</sup></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
       </div>
    </form>
</body>
</html>
