<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MultiUserAddressBook.master.cs" Inherits="contant_MultiUserAddressBook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/contant/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/contant/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="/contant/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
            <div class="row">
                <div class="col-md-8 text-center ">
                    <h1 class="bg-secondary text-white">MultiUser Address Book</h1>
                    <hr />
                    <div>
                        <asp:HyperLink runat="server" ID="hlCountry" Text="Country" NavigateUrl="~/MultiUserAddressBook/Country/CountryList.aspx" />&nbsp;&nbsp;|&nbsp;&nbsp;
                        <asp:HyperLink runat="server" ID="hlState" Text="State" NavigateUrl="~/MultiUserAddressBook/State/StateList.aspx" />&nbsp;&nbsp;|&nbsp;&nbsp;
                        <asp:HyperLink runat="server" ID="hlCity" Text="City" NavigateUrl="~/MultiUserAddressBook/City/CityList.aspx" />&nbsp;&nbsp;|&nbsp;&nbsp;
                        <asp:HyperLink runat="server" ID="hlContactCategory" Text="Contact Category" NavigateUrl="~/MultiUserAddressBook/ContactCategory/ContactCategoryList.aspx" />&nbsp;&nbsp;|&nbsp;&nbsp;
                        <asp:HyperLink runat="server" ID="hlContact" Text="Contact" NavigateUrl="~/MultiUserAddressBook/Contact/ContactList.aspx" />
                    </div>
                    <hr />
                </div>
                <div class="col-md-4">
                    <asp:Label runat="server" ID="lblUserName" /> &nbsp;&nbsp;|&nbsp;&nbsp;
                    <asp:LinkButton runat="server" ID="lbtnLogout" Text="Logout" OnClick="lbtnLogout_Click" ></asp:LinkButton>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder id="cphMainContent" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div><br />
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr />
                    <h2>Makavana Jash | 190540107127 | Email. 190540107127@darshan.ac.in</h2>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
